{
  "Lua.diagnostics.globals": [
    "Proto",
    "ProtoField",
    "DissectorTable",
    "Field",
    "register_postdissector",
    "NSTime",
    "ByteArray",
    "base",
    "bit",
    "ftypes",
    "ProtoExpert",
    "expert",
    "set_plugin_info"
  ]
}
